<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maziyar Khorrami Portfolio Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
          integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous"/>

    <!-- Update these with your own fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
    </button>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
            <li class="nav__item"><a href="portfolio-item.html" class="nav__link">My Work</a></li>
            <li class="nav__item nav__has__submenu">
                <span class="nav__item__caret fa fa-angle-down"></span>
                <a href="" class="nav__link">My Services</a>
                <ul class="nav__submenu">
                    <li class="nav__submenu__item"><a href="portfolio-item.html" class="nav__link">Data Science</a></li>
                    <li class="nav__submenu__item"><a href="portfolio-item.html" class="nav__link">Data Engineering</a></li>
                    <li class="nav__submenu__item"><a href="portfolio-item.html" class="nav__link">Data Analysis</a></li>
                </ul>
    
            </li>
        </ul>
    </nav>
</header>

<!--Main-->
<main>
    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section    __title section__title--intro">
            Hi, I am <strong>Maziyar Khorrami</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Data Enthusiast</p>
        <img src="img/mazy_simple.jpg" alt="a picture of Maziyar Khorrami smiling" class="intro__img">
    </section>
    <!-- My services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">


            <div class="service">
                <h3>Data Engineering</h3>
                <p>development of Diverse Analytical Platforms , ETL Pipeline Development using Hadoop
                    ,Feature Engineering, Bring the Models into the production
                </p>
            </div> <!-- / service -->

            <div class="service">
                <h3>Data Science</h3>
                <p>Feature Selection, Find the right Models and compare with different error metrics,
                    train the targeted model, test the targeted model , continues optimization of the targeted model
                </p>
            </div> <!-- / service -->

            <div class="service">
                <h3>Data Analysis</h3>
                <p>Generating the data sample from different sources like SQL-Databases, CLIQ, etc. to generate the
                    Diagrams using tableau to illustrate the weak and power of data spots to the product owners</p>
            </div> <!-- / service -->
        </div> <!-- / services -->

        <a href="#work" class="btn">My Work</a>
    </section>

    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">My Insight</h2>
        <p class="section__subtitle section__subtitle--about">Data Engineer / Scientist / Analyst </p>

        <div class="about-me__body">
            <p>I am data Engineer / Scientist / Analyst with a strong enterprise software development background.
                I have a sharp and precise vision from different angles to different phases of a data driven project. This
                comes from the fact that my studies and career experiences have been diverse during the
                last 17 years.
            </p>
            <p>My strong Big Data and AI background from my master besides my self studies in machine learning helped me to
                enter the data science and data engineering field and gather a lot of experience in both fields in the last
                five years.
                My experiences in different diverse software development projects beside my studies as a software engineer
                in bachelor aid me to have a technical
                insight how to develop the project and have an insight how to manage a project using Agile methodologies
                like
                SCRUM.</p>
        </div>

        <img src="img/mazy_melodie.jpg" alt="Mazy with his girl" class="about-me__img">
    </section>
</main>

<!-- Footer -->
<footer class="footer">
    <!-- replace with your own email address -->
    <a href="mailto:mk@aidialog.de" class="footer__link">mk@aidialog.de</a>
    <ul class="social-list">
        <li class="social-list__item"><a class="social-list__link" href="https://linkedin.com/in/maziyarkhorrami"><i
                class="fab fa-linkedin"></i></a></li>
        <li class="social-list__item"><a class="social-list__link" href="http://dribbble.com"><i
                class="fab fa-github"></i></a></li>
        <li class="social-list__item"><a class="social-list__link" href="https://twitter.com"><i
                class="fab fa-xing-square"></i></a></li>
    </ul>
</footer>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>