<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevJane Portfolio Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
          integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous"/>

    <!-- Update these with your own fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
    </button>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
            <li class="nav__item"><a href="portfolio-item.html" class="nav__link">My Work</a></li>
            <li class="nav__item nav__has__submenu">
                <span class="nav__item__caret fa fa-angle-down"></span>
                <a class="nav__link">My Services</a>
                <ul class="nav__submenu">
                    <li class="nav__submenu__item"><a href="portfolio-item.html" class="nav__link">Data Science</a></li>
                    <li class="nav__submenu__item"><a href="portfolio-item.html" class="nav__link">Data Engineering</a>
                    </li>
                    <li class="nav__submenu__item"><a href="portfolio-item.html" class="nav__link">Data Anlysis</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<!--Main-->
<main>
    <section class="intro">
        <h1 class="section__title section__title--intro">
            Data <strong>Engineering</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Resume and experiences</p>
        <img src="img/AdobeStock_432173706.jpeg" alt="" class="intro__img">
    </section>

    <div class="portfolio-item-individual">
        <!-- BEGIN Collapse -->
        <h3 class="portfolio-item-individual-title">
            <a href="#project-number-1" data-toggle="collapse" data-target="#project-number-1">
                <span class="portfolio-item-individual-caret fa fa-angle-right"></span>&nbsp;
                Project Number 1
            </a>
        </h3>
        <div class="portfolio-item-individual-container collapse" id="project-number-1">
            <div class="portfolio-item-individual-body">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe et amet tenetur! Fugit sequi optio
                    corrupti
                    fugiat ducimus consequatur incidunt?</p>
                <!--<img src="img/AdobeStock_432173706.jpeg">-->
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe et amet tenetur! Fugit sequi optio
                    corrupti
                    fugiat ducimus consequatur incidunt?</p>
                <p>Voluptatibus, soluta blanditiis! Incidunt ea unde itaque illo molestiae eligendi sint culpa nobis
                    voluptas
                    sapiente voluptate, magnam ipsum eius earum?</p>
            </div>
        </div>
        <!-- END Collapse -->

        <!-- BEGIN Collapse -->
        <h3 class="portfolio-item-individual-title">
            <a href="#project-number-2" data-toggle="collapse" data-target="#project-number-2">
                <span class="portfolio-item-individual-caret fa fa-angle-right"></span>&nbsp;
                Project Number 2
            </a>
        </h3>
        <div class="portfolio-item-individual-container collapse" id="project-number-2">
            <div class="portfolio-item-individual-body">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe et amet tenetur! Fugit sequi optio
                    corrupti
                    fugiat ducimus consequatur incidunt?</p>
                <!--<img src="img/AdobeStock_432173706.jpeg">-->
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe et amet tenetur! Fugit sequi optio
                    corrupti
                    fugiat ducimus consequatur incidunt?</p>
                <p>Voluptatibus, soluta blanditiis! Incidunt ea unde itaque illo molestiae eligendi sint culpa nobis
                    voluptas
                    sapiente voluptate, magnam ipsum eius earum?</p>
            </div>
        </div>
        <!-- END Collapse -->
    </div>
</main>

<!-- Footer -->
<footer class="footer">
    <!-- replace with your own email address -->
    <a href="mailto:mk@aidialog.de" class="footer__link">mk@aidialog.de</a>
    <ul class="social-list">
        <li class="social-list__item"><a class="social-list__link" href="https://linkedin.com/in/maziyarkhorrami"><i
                class="fab fa-linkedin"></i></a></li>
        <li class="social-list__item"><a class="social-list__link" href="http://dribbble.com"><i
                class="fab fa-github"></i></a></li>
        <li class="social-list__item"><a class="social-list__link" href="https://twitter.com"><i
                class="fab fa-xing-square"></i></a></li>
    </ul>
</footer>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>